# springBoot

./: pom.xml
ch1/: pom.xml
ch1/src/main/java/Spring_测试/: TestBean.java  TestConfig.java
ch1/src/main/java/Spring高级话题/Spring_Aware/: AwareConfig.java  AwareService.java
ch1/src/main/java/Spring高级话题/多线程_异步任务/: AsyncTaskService.java  TaskExecutorConfig.java
ch1/src/main/java/Spring高级话题/组合注解/: DemoConfig.java  DemoService.java  WiselyConfiguration_组合注解.java
ch1/src/main/java/Srpring_基础/: Food.java  Person.java  TestMain.java
ch1/src/main/java/jdbc/: JDBCTest.java
ch1/src/main/java/基础_Spring常用配置/Bean的初始化和销毁的两种方式/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
ch1/src/main/java/基础_Spring常用配置/Profile_不同环境不同配置/: DemoBean.java  ProfileConfig.java
ch1/src/main/java/基础_Spring常用配置/Spring_EL表达式/: DemoService.java  ELConfig.java  Main.java
ch1/src/main/resources/: applicationContext-service.xml  applicationContext.xml
ch1/src/main/resources/Spring_EL/: test.properties
ch1/src/test/java/: DemoBeanIntegerationTests.java
db/: pom.xml
db/src/main/java/com/ello/: MyApp.java
db/src/main/java/com/ello/dao/: StudentDao.java  StudentDao.xml
db/src/main/java/com/ello/dao/impl/: StudentDaoImpl.java
db/src/main/java/com/ello/domain/: Student.java
db/src/main/java/com/ello/utils/: MybatisUtils.java
db/src/main/resources/: mybatis.xml
db/src/test/java/com/ello/: TestMyBatis.java
java/: pom.xml
java/src/main/java/二进制/: 二.java
java/src/main/java/关键字/: test.java
java/src/main/java/报文解析/: XmlTest.java
java/src/main/java/数据结构和算法/: readme
java/src/main/resources/: 111.txt
myWeb/web/: index.jsp
oa/: pom.xml  readme
oa/src/main/java/com/ello/oa/: OaApplication.java  Person.java
oa/src/main/java/com/ello/oa/common/: BeanUtils.java  LogUtils.java  ServletUtils.java  ShiroUtils.java
oa/src/main/java/com/ello/oa/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
oa/src/main/java/com/ello/oa/common/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
oa/src/main/java/com/ello/oa/common/config/: ApplicationConfig.java  DateUtils.java  Global.java  ShiroConfig.java
oa/src/main/java/com/ello/oa/common/config/datasource/: DynamicDataSourceContextHolder.java
oa/src/main/java/com/ello/oa/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
oa/src/main/java/com/ello/oa/common/druid/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
oa/src/main/java/com/ello/oa/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
oa/src/main/java/com/ello/oa/common/exception/: BusinessException.java  DemoModeException.java
oa/src/main/java/com/ello/oa/common/exception/base/: BaseException.java
oa/src/main/java/com/ello/oa/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
oa/src/main/java/com/ello/oa/common/exception/job/: TaskException.java
oa/src/main/java/com/ello/oa/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
oa/src/main/java/com/ello/oa/common/utils/: AddressUtils.java  CacheUtils.java  CharsetKit.java  Convert.java  IpUtils.java  MessageUtils.java  StrFormatter.java  StringUtils.java  Threads.java
oa/src/main/java/com/ello/oa/common/utils/http/: HttpUtils.java
oa/src/main/java/com/ello/oa/common/utils/json/: JSON.java  JSONObject.java
oa/src/main/java/com/ello/oa/common/utils/security/: Md5Utils.java  PermissionUtils.java
oa/src/main/java/com/ello/oa/common/utils/spring/: SpringUtils.java
oa/src/main/java/com/ello/oa/common/utils/thread/: ThreadPoolConfig.java
oa/src/main/java/com/ello/oa/controller/: AjaxResult.java  BaseController.java  HelloWorldController.java
oa/src/main/java/com/ello/oa/controller/system/: loginController.java
oa/src/main/java/com/ello/oa/domain/: SysConfig.java  SysDept.java  SysLogininfor.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Test_dog.java  Test_person.java
oa/src/main/java/com/ello/oa/domain/common/: BaseEntity.java
oa/src/main/java/com/ello/oa/manager/: AsyncFactory.java  AsyncManager.java
oa/src/main/java/com/ello/oa/mapper/: SysConfigMapper.java  SysLogininforMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
oa/src/main/java/com/ello/oa/service/: ISysConfigService.java  ISysLogininforService.java  ISysOperLogService.java  ISysUserOnlineService.java  ISysUserService.java
oa/src/main/java/com/ello/oa/service/imp/: SysConfigServiceImpl.java  SysLogininforServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
oa/src/main/java/com/ello/oa/shiro/: CaptchaValidateFilter.java  KickoutSessionFilter.java  UserRealm.java
oa/src/main/java/com/ello/oa/shiro/filter/: LogoutFilter.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
oa/src/main/java/com/ello/oa/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
oa/src/main/java/com/ello/oa/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
oa/src/main/resources/: application.yml  logback.xml  rebel.xml
oa/src/main/resources/system/: SysConfigMapper.xml  SysLogininforMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
oa/src/main/resources/templates/: login.html  thymeleaf.html
oa/src/test/java/com/ello/oa/: MyTest.java  OaApplicationTests.java  main.java
(+106 files in other folders)
